### ISSUE TITLE
assertion failure after opening xi-gtk and hitting enter

### ISSUE THREAD

**Issue by sp3d** [eyelash/xi-gtk#9]
This is with the latest git versions of xi-editor and xi-gtk.

```
$ gdb ./xi-gtk --g-fatal-warnings
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./xi-gtk...done.
Starting program: xi-gtk/build/xi-gtk --g-fatal-warnings
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

** (xi-gtk:8761): CRITICAL **: xi_line_set_cursors: assertion 'json_cursors != NULL' failed

Thread 1 "xi-gtk" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff61a3011 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff61a3011 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff61a441d in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff61a457f in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x000000000040dddd in xi_line_set_cursors (self=, json_cursors=0x0) at xi-gtk/Line.vala:27
#4  0x000000000041098a in xi_lines_cache_update (self=, update=0x76aaa0) at xi-gtk/LinesCache.vala:90
#5  0x000000000040c372 in xi_edit_view_update (self=0x68e430, view_id=0x885900 "view-id-1", update=0x76aaa0) at xi-gtk/EditView.vala:223
#6  0x000000000040a433 in _xi_edit_view_update_xi_core_connection_update_received (_sender=, view_id=0x885900 "view-id-1", update=0x76aaa0, self=0x68e430)
    at xi-gtk/EditView.vala:61
#7  0x0000000000408d5a in g_cclosure_user_marshal_VOID__STRING_BOXED (closure=0x734730, return_value=0x0, n_param_values=3, param_values=0x7fffffffd920, invocation_hint=0x7fffffffd8a0, marshal_data=0x0) at xi-gtk/CoreConnection.vala:17
#8  0x00007ffff6475f75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff6487f82 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff6490bcc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff6490faf in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x0000000000407374 in xi_core_connection_receive (self=) at xi-gtk/CoreConnection.vala:62
#13 0x00000000004088de in _xi_core_connection_receive_gpollable_source_func (pollable_stream=0x712f40, self=0x713120) at CoreConnection.c:1263
#14 0x00007ffff619d45a in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff619d810 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff619d8bc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff675752d in g_application_run () at /usr/lib/libgio-2.0.so.0
#18 0x0000000000406a20 in xi_application_main (args=0x7fffffffe148, args_length1=2) at xi-gtk/Application.vala:87
#19 0x0000000000406a69 in main (argc=2, argv=0x7fffffffe148) at xi-gtk/Application.vala:85
(gdb) 
```

**Comment by cmyr** [comment]
@sp3d the RPC protocol for xi-editor changed last night, breaking most front-ends. try using a commit from around here: https://github.com/google/xi-editor/commit/2be71779d33ffc14ff96eec906a706c68cb1b924

**Comment by eyelash** [comment]
@cmyr this is not because of the protocol updates, I already [took care of these](https://github.com/eyelash/xi-gtk/commit/55e1c0756bcde1cc5dcb75ad74a3f356a1855c13), it's because of [this](https://github.com/google/xi-editor/pull/183#discussion_r111723790). :smile:

**Comment by cmyr** [comment]
oups!

Okay, fix coming. Do you handle when the cursor field is missing entirely? That's part of the update spec, but sending `null` definitely isn't.

**Comment by cmyr** [comment]
@eyelash @sp3d here's a branch with a fix, let me know if it works for you? https://github.com/cmyr/xi-editor/tree/fix/null-cursor

**Comment by eyelash** [comment]
@cmyr a missing cursor field is handled

**Comment by sp3d** [comment]
WFM.

**Comment by cmyr** [comment]
Ok there's a PR up.

**Comment by eyelash** [comment]
fixed by google/xi-editor#201
